ACTOR_TYPE_CHOICES = (
    ('person', 'Person'),
    ('organization', 'Organization'),
    ('group', 'Group')
)

METADATA_ID_SCHEME_NAME = (
    ('Handle', 'Handle identifier'),
    ('PURL', 'PURL (Persistent URL)'),
    ('URI', 'URL (Uniform Resource Locator)'),
    ('URL', 'URL (Uniform Resource Locator)'),
    ('URN', 'URN (Uniform Resource Name)'),
    ('OMTD', 'OpenMinTeD'),
    ('OpenAIRE', 'OpenAIRE'),
    ('CORE', 'Core'),
    ('other', 'Other')
)

REPOSITORY_ID_SCHEME_NAME = (
    ('DOI', 'DOI (Digital Object Identifier)'),
    ('Handle', 'Handle identifier'),
    ('URL', 'URL (Uniform Resource Locator)'),
    ('OAI', 'OAI identifier'),
    ('OpenDOAR', 'OpenDOAR'),
    ('re3data', 're3data'),
    ('ROAR', 'ROAR'),
    ('other', 'Other'),
)

LICENCE_ID_SCHEME_NAME = (
    ('SPDX', 'SPDX'),
    ('other', 'Other'),
)

CONTACT_TYPE = (
    ('landingPage', 'Landing Page'),
    ('contactEmail', 'Contact Email')
)

PERSON_ID_SCHEME = (
    ('ORCID', 'ORCID'),
    ('ISNI', 'ISNI (International Standard Name Identifier)'),
    ('researcherId', 'ResearcherID'),
    ('scopusId', 'ScopusID'),
    ('other', 'Other'),
)

DOCUMENTATION_TYPE = (
    ('publicationForCitation', 'Publication For Citation'),
    ('publication', 'Publication'),
    ('manual', 'Manual'),
    ('onLineHelpURL', 'OnLine Help URL'),
    ('issueTracker', 'Issue Tracker'),
    ('samplesLocation', 'Samples Location'),
    ('trainingResource', 'Training Resource'),
    ('demoResource', 'Demo Resource'),
    ('other', 'Other'),
)

ORGANIZATION_ID_SCHEME = (
    ('ISNI', 'ISNI (International Standard Name Identifier)'),
    ('GRID', 'GRID (Global Research Identifier Database)'),
    ('FundRef', 'CrossRef Funder ID'),
    ('other', 'other')
)

RIGHTS_STATEMENT = (
    ('openAccess', 'Open Access'),
    ('restrictedAccess', 'Restricted Access')
)

RESOURCE_TYPE = (
    ('corpus', 'Corpus'),
    ('toolService', 'Tool/Service'),
    ('lexicalConceptual', 'Lexical/Conceptual Resource'),
    ('languageDescription', 'Language Description')
)

DISTRIBUTION_MEDIUM = (
    ('webExecutable', 'Web executable'),
    ('downloadable', 'Downloadable'),
    ('accessibleThroughInterface', 'Accessible through interface'),
    ('other', 'Other')
)

SIZE_UNIT = (
    ('terms', 'terms'),
    ('entries', 'entries'),
    ('articles', 'articles'),
    ('files', 'files'),
    ('items', 'items'),
    ('elements', 'elements'),
    ('units', 'units'),
    ('texts', 'texts'),
    ('sentences', 'sentences'),
    ('bytes', 'bytes'),
    ('tokens', 'tokens'),
    ('words', 'words'),
    ('keywords', 'keywords'),
    ('idiomaticExpressions', 'idiomatic expressions'),
    ('triples', 'triples'),
    ('neologisms', 'neologisms'),
    ('multiWordUnits', 'multi-word units'),
    ('expressions', 'expressions'),
    ('synsets', 'synsets'),
    ('classes', 'classes'),
    ('concepts', 'concepts'),
    ('lexicalTypes', 'lexical types'),
    ('phoneticUnits', 'phonetic units'),
    ('morphologicalUnits', 'morphological units'),
    ('syntacticUnits', 'syntactic units'),
    ('semanticUnits', 'semantic units'),
    ('predicates', 'predicates'),
    ('frames', 'frames'),
    ('kb', 'kiloBytes'),
    ('mb', 'megabytes'),
    ('gb', 'gigabytes'),
    ('tb', 'terabytes'),
    ('unigrams', 'unigrams'),
    ('bigrams', 'bigrams'),
    ('trigrams', 'trigrams'),
    ('4-grams', 'four-grams'),
    ('5-grams', 'five-grams'),
    ('rules', 'rules'),
    ('other', 'other'),
)

DATA_FORMAT = (
    ('http://w3id.org/meta-share/omtd-share/Solr', 'Solr'),
    ('http://w3id.org/meta-share/omtd-share/TabularFormat', 'Tabular format'),
    ('http://w3id.org/meta-share/omtd-share/ConllFormat', 'CoNLL format'),
    ('http://w3id.org/meta-share/omtd-share/Conll2009', 'CoNLL-2009'),
    ('http://w3id.org/meta-share/omtd-share/Conll2006', 'CoNLL-2006'),
    ('http://w3id.org/meta-share/omtd-share/Conll2008', 'CoNLL-2008'),
    ('http://w3id.org/meta-share/omtd-share/Conll2012', 'CoNLL-2012'),
    ('http://w3id.org/meta-share/omtd-share/ConllU', 'CoNLL-U'),
    ('http://w3id.org/meta-share/omtd-share/Conll2002', 'CoNLL-2002'),
    ('http://w3id.org/meta-share/omtd-share/Conll2000', 'CoNLL-2000'),
    ('http://w3id.org/meta-share/omtd-share/Conll2003', 'CoNLL-2003'),
    ('http://w3id.org/meta-share/omtd-share/Csv', 'CSV'),
    ('http://w3id.org/meta-share/omtd-share/MsExcel', 'MS-Excel'),
    ('http://w3id.org/meta-share/omtd-share/Tsv', 'TSV'),
    ('http://w3id.org/meta-share/omtd-share/Imscwb', 'imsCwb'),
    ('http://w3id.org/meta-share/omtd-share/DatabaseFormat', 'Database format'),
    ('http://w3id.org/meta-share/omtd-share/Jdbc', 'JDBC'),
    ('http://w3id.org/meta-share/omtd-share/MsAccessDatabase', 'MS-Access database'),
    ('http://w3id.org/meta-share/omtd-share/DocumentFormat', 'Document format'),
    ('http://w3id.org/meta-share/omtd-share/Rtf', 'RTF'),
    ('http://w3id.org/meta-share/omtd-share/Postscript', 'postscript'),
    ('http://w3id.org/meta-share/omtd-share/BionlpFormats', 'BioNLP formats'),
    ('http://w3id.org/meta-share/omtd-share/BionlpSt2013A1_a2', 'BioNLP-ST 2013 a1/a2'),
    ('http://w3id.org/meta-share/omtd-share/Bionlp', 'BioNLP'),
    ('http://w3id.org/meta-share/omtd-share/Json_genia', 'JSON/Genia'),
    ('http://w3id.org/meta-share/omtd-share/MsExcel', 'MS-Excel'),
    ('http://w3id.org/meta-share/omtd-share/Pdf', 'PDF'),
    ('http://w3id.org/meta-share/omtd-share/Pls', 'PLS'),
    ('http://w3id.org/meta-share/omtd-share/Xhtml', 'XHTML'),
    ('http://w3id.org/meta-share/omtd-share/Html', 'HTML'),
    ('http://w3id.org/meta-share/omtd-share/Html5Microdata', 'HTML5 Microdata'),
    ('http://w3id.org/meta-share/omtd-share/Tex', 'TEX'),
    ('http://w3id.org/meta-share/omtd-share/MsWord', 'MS-Word'),
    ('http://w3id.org/meta-share/omtd-share/Cochrane', 'Cochrane'),
    ('http://w3id.org/meta-share/omtd-share/Latex', 'LATEX'),
    ('http://w3id.org/meta-share/omtd-share/Pubmed', 'PubMed'),
    ('http://w3id.org/meta-share/omtd-share/Sgml', 'SGML'),
    ('http://w3id.org/meta-share/omtd-share/Text', 'Text'),
    ('http://w3id.org/meta-share/omtd-share/Xmi', 'XMI'),
    ('http://w3id.org/meta-share/omtd-share/Json_ld', 'JSON/LD'),
    ('http://w3id.org/meta-share/omtd-share/WikiFormats', 'Wiki formats'),
    ('http://w3id.org/meta-share/omtd-share/MediaWikiMarkup', 'Media Wiki markup'),
    ('http://w3id.org/meta-share/omtd-share/UimaCasFormat', 'UIMA CAS format'),
    ('http://w3id.org/meta-share/omtd-share/BinaryCas', 'Binary CAS'),
    ('http://w3id.org/meta-share/omtd-share/Uima_json', 'UIMA/JSON'),
    ('http://w3id.org/meta-share/omtd-share/SerializedCas', 'Serialized CAS'),
    ('http://w3id.org/meta-share/omtd-share/AnnotationFormat', 'Annotation format'),
    ('http://w3id.org/meta-share/omtd-share/Tgrep2', 'TGrep2'),
    ('http://w3id.org/meta-share/omtd-share/Chat', 'CHAT'),
    ('http://w3id.org/meta-share/omtd-share/Xces', 'XCES'),
    ('http://w3id.org/meta-share/omtd-share/XcesIlspVariant', 'XCES ILSP variant'),
    ('http://w3id.org/meta-share/omtd-share/TigerXml', 'Tiger XML'),
    ('http://w3id.org/meta-share/omtd-share/Graf', 'GrAF'),
    ('http://w3id.org/meta-share/omtd-share/Naf', 'NAF'),
    ('http://w3id.org/meta-share/omtd-share/Tcf', 'TCF'),
    ('http://w3id.org/meta-share/omtd-share/AlvisEnrichedDocumentFormat', 'ALVIS Enriched Document format'),
    ('http://w3id.org/meta-share/omtd-share/InlineXml', 'Inline XML'),
    ('http://w3id.org/meta-share/omtd-share/Diaml', 'DIAML'),
    ('http://w3id.org/meta-share/omtd-share/Brat', 'BRAT'),
    ('http://w3id.org/meta-share/omtd-share/I2b2', 'I2B2'),
    ('http://w3id.org/meta-share/omtd-share/WebAnnotationFormat', 'Web annotation format'),
    ('http://w3id.org/meta-share/omtd-share/ConllFormat', 'CoNLL format'),
    ('http://w3id.org/meta-share/omtd-share/Conll2009', 'CoNLL-2009'),
    ('http://w3id.org/meta-share/omtd-share/Conll2006', 'CoNLL-2006'),
    ('http://w3id.org/meta-share/omtd-share/Conll2008', 'CoNLL-2008'),
    ('http://w3id.org/meta-share/omtd-share/Conll2012', 'CoNLL-2012'),
    ('http://w3id.org/meta-share/omtd-share/ConllU', 'CoNLL-U'),
    ('http://w3id.org/meta-share/omtd-share/Conll2002', 'CoNLL-2002'),
    ('http://w3id.org/meta-share/omtd-share/Conll2000', 'CoNLL-2000'),
    ('http://w3id.org/meta-share/omtd-share/Conll2003', 'CoNLL-2003'),
    ('http://w3id.org/meta-share/omtd-share/Tei', 'TEI'),
    ('http://w3id.org/meta-share/omtd-share/Kaf', 'KAF'),
    ('http://w3id.org/meta-share/omtd-share/Cadixe_json', 'Cadixe/JSON'),
    ('http://w3id.org/meta-share/omtd-share/Nif', 'NIF'),
    ('http://w3id.org/meta-share/omtd-share/Tmx', 'TMX'),
    ('http://w3id.org/meta-share/omtd-share/Html5Microdata', 'HTML5 Microdata'),
    ('http://w3id.org/meta-share/omtd-share/Ptb', 'PTB'),
    ('http://w3id.org/meta-share/omtd-share/PtbChunked', 'PTB-chunked'),
    ('http://w3id.org/meta-share/omtd-share/PtbCombined', 'PTB-combined'),
    ('http://w3id.org/meta-share/omtd-share/Tuepp', 'Tuepp'),
    ('http://w3id.org/meta-share/omtd-share/Pml', 'PML'),
    ('http://w3id.org/meta-share/omtd-share/MalletLdaTopicProportions', 'Mallet LDA Topic Proportions'),
    ('http://w3id.org/meta-share/omtd-share/DkproTokenized', 'DKPro tokenized'),
    ('http://w3id.org/meta-share/omtd-share/FactoredTagLemFormat', 'Factored tag lem format'),
    ('http://w3id.org/meta-share/omtd-share/Folia', 'FoLiA'),
    ('http://w3id.org/meta-share/omtd-share/NegraExport', 'NeGra export'),
    ('http://w3id.org/meta-share/omtd-share/MsExcel', 'MS-Excel'),
    ('http://w3id.org/meta-share/omtd-share/Lll', 'LLL'),
    ('http://w3id.org/meta-share/omtd-share/MalletLdaTopicProportionsSorted',
     'Mallet LDA Topic Proportions Sorted'),
    ('http://w3id.org/meta-share/omtd-share/Emma', 'EMMA'),
    ('http://w3id.org/meta-share/omtd-share/LinkedDataFormat', 'Linked data format'),
    ('http://w3id.org/meta-share/omtd-share/Json_ld', 'JSON/LD'),
    ('http://w3id.org/meta-share/omtd-share/WikipediaFormat', 'Wikipedia format'),
    ('http://w3id.org/meta-share/omtd-share/WikipediaDiscussion', 'Wikipedia discussion'),
    ('http://w3id.org/meta-share/omtd-share/WikipediaPage', 'Wikipedia page'),
    ('http://w3id.org/meta-share/omtd-share/WikipediaArticle', 'Wikipedia article'),
    ('http://w3id.org/meta-share/omtd-share/WikipediaRevision', 'Wikipedia revision'),
    ('http://w3id.org/meta-share/omtd-share/WikipediaRevisionPair', 'Wikipedia revision pair'),
    ('http://w3id.org/meta-share/omtd-share/WikipediaLink', 'Wikipedia link'),
    ('http://w3id.org/meta-share/omtd-share/Blikiwikipedia', 'blikiWikipedia'),
    ('http://w3id.org/meta-share/omtd-share/WikipediaArticleInfo', 'Wikipedia article info'),
    ('http://w3id.org/meta-share/omtd-share/WikipediaQuery', 'Wikipedia query'),
    ('http://w3id.org/meta-share/omtd-share/WikipediaTemplateFilteredArticle',
     'Wikipedia template filtered article'),
    ('http://w3id.org/meta-share/omtd-share/Json', 'JSON'),
    ('http://w3id.org/meta-share/omtd-share/Json_ld', 'JSON/LD'),
    ('http://w3id.org/meta-share/omtd-share/WebAnnotationFormat', 'Web annotation format'),
    ('http://w3id.org/meta-share/omtd-share/Json_genia', 'JSON/Genia'),
    ('http://w3id.org/meta-share/omtd-share/Gate_json', 'GATE/JSON'),
    ('http://w3id.org/meta-share/omtd-share/Uima_json', 'UIMA/JSON'),
    ('http://w3id.org/meta-share/omtd-share/Datasift_json', 'DataSift/JSON'),
    ('http://w3id.org/meta-share/omtd-share/Kaf', 'KAF'),
    ('http://w3id.org/meta-share/omtd-share/Cadixe_json', 'Cadixe/JSON'),
    ('http://w3id.org/meta-share/omtd-share/BinaryFormat', 'Binary format'),
    ('http://w3id.org/meta-share/omtd-share/Pdf', 'PDF'),
    ('http://w3id.org/meta-share/omtd-share/FastInfoset', 'Fast Infoset'),
    ('http://w3id.org/meta-share/omtd-share/Xml', 'XML'),
    ('http://w3id.org/meta-share/omtd-share/Pml', 'PML'),
    ('http://w3id.org/meta-share/omtd-share/Pls', 'PLS'),
    ('http://w3id.org/meta-share/omtd-share/XmlBioc', 'XML BioC'),
    ('http://w3id.org/meta-share/omtd-share/Emma', 'EMMA'),
    ('http://w3id.org/meta-share/omtd-share/Tei', 'TEI'),
    ('http://w3id.org/meta-share/omtd-share/Tcf', 'TCF'),
    ('http://w3id.org/meta-share/omtd-share/Folia', 'FoLiA'),
    ('http://w3id.org/meta-share/omtd-share/BncFormat', 'BNC format'),
    ('http://w3id.org/meta-share/omtd-share/AlvisEnrichedDocumentFormat', 'ALVIS Enriched Document format'),
    ('http://w3id.org/meta-share/omtd-share/GateXml', 'GATE XML'),
    ('http://w3id.org/meta-share/omtd-share/Tmx', 'TMX'),
    ('http://w3id.org/meta-share/omtd-share/Tuepp', 'Tuepp'),
    ('http://w3id.org/meta-share/omtd-share/Owl_xml', 'OWL/XML'),
    ('http://w3id.org/meta-share/omtd-share/TigerXml', 'Tiger XML'),
    ('http://w3id.org/meta-share/omtd-share/Rdf_xml', 'RDF/XML'),
    ('http://w3id.org/meta-share/omtd-share/InlineXml', 'Inline XML'),
    ('http://w3id.org/meta-share/omtd-share/Xmi', 'XMI'),
    ('http://w3id.org/meta-share/omtd-share/Xces', 'XCES'),
    ('http://w3id.org/meta-share/omtd-share/XcesIlspVariant', 'XCES ILSP variant'),
    ('http://w3id.org/meta-share/omtd-share/Xpath', 'XPath'),
    ('http://w3id.org/meta-share/omtd-share/Xhtml', 'XHTML'),
    ('http://w3id.org/meta-share/omtd-share/CorpusFormat', 'Corpus format'),
    ('http://w3id.org/meta-share/omtd-share/Tcf', 'TCF'),
    ('http://w3id.org/meta-share/omtd-share/AclAnthologyCorpusFormat', 'ACL Anthology Corpus format'),
    ('http://w3id.org/meta-share/omtd-share/Tuepp', 'Tuepp'),
    ('http://w3id.org/meta-share/omtd-share/TigerXml', 'Tiger XML'),
    ('http://w3id.org/meta-share/omtd-share/Nif', 'NIF'),
    ('http://w3id.org/meta-share/omtd-share/AimedCorpusFormat', 'AIMED corpus format'),
    ('http://w3id.org/meta-share/omtd-share/BncFormat', 'BNC format'),
    ('http://w3id.org/meta-share/omtd-share/Web1t', 'Web1T'),
    ('http://w3id.org/meta-share/omtd-share/Reuters21578Sgml', 'Reuters21578 SGML'),
    ('http://w3id.org/meta-share/omtd-share/Imscwb', 'imsCwb'),
    ('http://w3id.org/meta-share/omtd-share/KeaCorpus', 'KEA corpus'),
    ('http://w3id.org/meta-share/omtd-share/Reuters21578Txt', 'Reuters21578 Txt'),
    ('http://w3id.org/meta-share/omtd-share/GateFormat', 'GATE format'),
    ('http://w3id.org/meta-share/omtd-share/Datasift_json', 'DataSift/JSON'),
    ('http://w3id.org/meta-share/omtd-share/GateXml', 'GATE XML'),
    ('http://w3id.org/meta-share/omtd-share/FastInfoset', 'Fast Infoset'),
    ('http://w3id.org/meta-share/omtd-share/Gate_json', 'GATE/JSON'),
    ('http://w3id.org/meta-share/omtd-share/RdfFormats', 'RDF formats'),
    ('http://w3id.org/meta-share/omtd-share/Obo', 'OBO'),
    ('http://w3id.org/meta-share/omtd-share/Owl', 'OWL'),
    ('http://w3id.org/meta-share/omtd-share/Owl_xml', 'OWL/XML'),
    ('http://w3id.org/meta-share/omtd-share/Rdf_xml', 'RDF/XML'),
    ('http://w3id.org/meta-share/omtd-share/Nif', 'NIF'),
    ('http://w3id.org/meta-share/omtd-share/Turtle', 'Turtle'),
)

ENCODING = (
    ('US-ASCII', 'US-ASCII'),
    ('windows-1250', 'windows-1250'),
    ('windows-1251', 'windows-1251'),
    ('windows-1252', 'windows-1252'),
    ('windows-1253', 'windows-1253'),
    ('windows-1254', 'windows-1254'),
    ('windows-1257', 'windows-1257'),
    ('ISO-8859-1', 'ISO-8859-1'),
    ('ISO-8859-2', 'ISO-8859-2'),
    ('ISO-8859-4', 'ISO-8859-4'),
    ('ISO-8859-5', 'ISO-8859-5'),
    ('ISO-8859-7', 'ISO-8859-7'),
    ('ISO-8859-9', 'ISO-8859-9'),
    ('ISO-8859-13', 'ISO-8859-13'),
    ('ISO-8859-15', 'ISO-8859-15'),
    ('KOI8-R', 'KOI8-R'),
    ('UTF-8', 'UTF-8'),
    ('UTF-16', 'UTF-16'),
    ('UTF-16BE', 'UTF-16BE'),
    ('UTF-16LE', 'UTF-16LE'),
    ('windows-1255', 'windows-1255'),
    ('windows-1256', 'windows-1256'),
    ('windows-1258', 'windows-1258'),
    ('ISO-8859-3', 'ISO-8859-3'),
    ('ISO-8859-6', 'ISO-8859-6'),
    ('ISO-8859-8', 'ISO-8859-8'),
    ('windows-31j', 'windows-31j'),
    ('EUC-JP', 'EUC-JP'),
    ('x-EUC-JP-LINUX', 'x-EUC-JP-LINUX'),
    ('Shift_JIS', 'Shift_JIS'),
    ('ISO-2022-JP', 'ISO-2022-JP'),
    ('x-mswin-936', 'x-mswin-936'),
    ('GB18030', 'GB18030'),
    ('x-EUC-CN', 'x-EUC-CN'),
    ('GBK', 'GBK'),
    ('ISCII91', 'ISCII91'),
    ('x-windows-949', 'x-windows-949'),
    ('EUC-KR', 'EUC-KR'),
    ('ISO-2022-KR', 'ISO-2022-KR'),
    ('x-windows-950', 'x-windows-950'),
    ('x-MS950-HKSCS', 'x-MS950-HKSCS'),
    ('x-EUC-TW', 'x-EUC-TW'),
    ('Big5', 'Big5'),
    ('Big5-HKSCS', 'Big5-HKSCS'),
    ('TIS-620', 'TIS-620'),
    ('Big5_Solaris', 'Big5_Solaris'),
    ('Cp037', 'Cp037'),
    ('Cp273', 'Cp273'),
    ('Cp277', 'Cp277'),
    ('Cp278', 'Cp278'),
    ('Cp280', 'Cp280'),
    ('Cp284', 'Cp284'),
    ('Cp285', 'Cp285'),
    ('Cp297', 'Cp297'),
    ('Cp420', 'Cp420'),
    ('Cp424', 'Cp424'),
    ('Cp437', 'Cp437'),
    ('Cp500', 'Cp500'),
    ('Cp737', 'Cp737'),
    ('Cp775', 'Cp775'),
    ('Cp838', 'Cp838'),
    ('Cp850', 'Cp850'),
    ('Cp852', 'Cp852'),
    ('Cp855', 'Cp855'),
    ('Cp856', 'Cp856'),
    ('Cp857', 'Cp857'),
    ('Cp858', 'Cp858'),
    ('Cp860', 'Cp860'),
    ('Cp861', 'Cp861'),
    ('Cp862', 'Cp862'),
    ('Cp863', 'Cp863'),
    ('Cp864', 'Cp864'),
    ('Cp865', 'Cp865'),
    ('Cp866', 'Cp866'),
    ('Cp868', 'Cp868'),
    ('Cp869', 'Cp869'),
    ('Cp870', 'Cp870'),
    ('Cp871', 'Cp871'),
    ('Cp874', 'Cp874'),
    ('Cp875', 'Cp875'),
    ('Cp918', 'Cp918'),
    ('Cp921', 'Cp921'),
    ('Cp922', 'Cp922'),
    ('Cp930', 'Cp930'),
    ('Cp933', 'Cp933'),
    ('Cp935', 'Cp935'),
    ('Cp937', 'Cp937'),
    ('Cp939', 'Cp939'),
    ('Cp942', 'Cp942'),
    ('Cp942C', 'Cp942C'),
    ('Cp943', 'Cp943'),
    ('Cp943C', 'Cp943C'),
    ('Cp948', 'Cp948'),
    ('Cp949', 'Cp949'),
    ('Cp949C', 'Cp949C'),
    ('Cp950', 'Cp950'),
    ('Cp964', 'Cp964'),
    ('Cp970', 'Cp970'),
    ('Cp1006', 'Cp1006'),
    ('Cp1025', 'Cp1025'),
    ('Cp1026', 'Cp1026'),
    ('Cp1046', 'Cp1046'),
    ('Cp1047', 'Cp1047'),
    ('Cp1097', 'Cp1097'),
    ('Cp1098', 'Cp1098'),
    ('Cp1112', 'Cp1112'),
    ('Cp1122', 'Cp1122'),
    ('Cp1123', 'Cp1123'),
    ('Cp1124', 'Cp1124'),
    ('Cp1140', 'Cp1140'),
    ('Cp1141', 'Cp1141'),
    ('Cp1142', 'Cp1142'),
    ('Cp1143', 'Cp1143'),
    ('Cp1144', 'Cp1144'),
    ('Cp1145', 'Cp1145'),
    ('Cp1146', 'Cp1146'),
    ('Cp1147', 'Cp1147'),
    ('Cp1148', 'Cp1148'),
    ('Cp1149', 'Cp1149'),
    ('Cp1381', 'Cp1381'),
    ('Cp1383', 'Cp1383'),
    ('Cp33722', 'Cp33722'),
    ('ISO2022_CN_CNS', 'ISO2022_CN_CNS'),
    ('ISO2022_CN_GB', 'ISO2022_CN_GB'),
    ('JISAutoDetect', 'JISAutoDetect'),
    ('MS874', 'MS874'),
    ('MacArabic', 'MacArabic'),
    ('MacCentralEurope', 'MacCentralEurope'),
    ('MacCroatian', 'MacCroatian'),
    ('MacCyrillic', 'MacCyrillic'),
    ('MacDingbat', 'MacDingbat'),
    ('MacGreek', 'MacGreek'),
    ('MacHebrew', 'MacHebrew'),
    ('MacIceland', 'MacIceland'),
    ('MacRoman', 'MacRoman'),
    ('MacRomania', 'MacRomania'),
    ('MacSymbol', 'MacSymbol'),
    ('MacThai', 'MacThai'),
    ('MacTurkish', 'MacTurkish'),
    ('MacUkraine', 'MacUkraine'),
)

LINGUALITY_TYPE = (
    ('monolingual', 'monolingual'),
    ('bilingual', 'bilingual'),
    ('multilingual', 'multilingual'),
)

MULTILINGUALITY_TYPE = (
    ('parallel', 'Parallel'),
    ('comparable', 'Comparable'),
    ('multilingualSingleText', 'Multilingual Single Text'),
    ('originalTranslationsInSameText', 'Original Translations In Same Text'),
    ('other', 'Other'),
)

MEDIA_TYPE = (
    ('text', 'Text'),
    ('audio', 'Audio'),
    ('video', 'Video'),
    ('image', 'Image'),
    ('textNumerical', 'Text Numerical'),
)

MEDIA_PART_TYPE = (
    ('textpart', 'text'),
    ('audiopart', 'audio'),
    ('videopart', 'video'),
    ('imagepart', 'image'),
    ('textnumericalpart', 'Text Numerical'),
)

MEDIA_TECHNICAL_TYPES = (
    ('textdatasettechnicalinfo', 'Text'),
    ('audiodatasettechnicalinfo', 'Audio'),
    ('videodatasettechnicalinfo', 'Video'),
    ('imagedatasettechnicalinfo', 'Image')
)

RESOURCE_ID_SCHEME_NAME = (
    ('DOI', 'DOI (Digital Object Identifier)'),
    ('ISLRN', 'ISLRN (International Standard Language Resource Number)'),
    ('Handle', 'Handle identifier'),
    ('ARK', 'ARK (Archival Resource Key)'),
    ('arXiv', 'arXiv identifier'),
    ('bibcode', 'bibcode'),
    ('EAN13', 'EAN 13 (European Article Number 13 standard)'),
    ('EISSN', 'e-ISSN'),
    ('ISBN', 'ISBN (International Standard Book Number)'),
    ('ISSN', 'ISSN (International Standard Serial Number)'),
    ('ISTC', 'ISTC (International Standard Text Code)'),
    ('LISSN', 'LISSN (ISSN-L)'),
    ('LSID', 'LSID (Life Sciences Identifier)'),
    ('PURL', 'PURL (Persistent URL)'),
    ('UPC', 'UPC (Universal Product Number)'),
    ('URL', 'URL (Uniform Resource Locator)'),
    ('URN', 'URN (Uniform Resource Name)'),
    ('OAI', 'OAI identifier'),
    ('PMCID', 'PMCID (PubMed Central Identifier)'),
    ('PMID', 'PMID (PubMed Identifier)'),
    ('maven', 'Maven id'),
    ('docker', 'Docker id'),
    ('OMTD-docker', 'OMTD-docker'),
    ('OMTD', 'OpenMinTeD id'),
    ('other', 'Other'),
)

MODE = (
    ('manual', 'Manual'),
    ('automatic', 'Automatic'),
    ('mixed', 'Mixed'),
    ('interactive', 'Interactive'),
)

VARIETY_TYPE = (
    ('dialect', 'dialect'),
    ('jargon', 'jargon'),
    ('other', 'other'),
)

MODALITY_TYPE = (
    ('bodyGesture', 'Body Gesture'),
    ('facialExpression', 'Facial Expression'),
    ('voice', 'Voice'),
    ('combinationOfModalities', 'Combination Of Modalities'),
    ('signLanguage', 'Sign Language'),
    ('spokenLanguage', 'Spoken Language'),
    ('writtenLanguage', 'Written Language'),
    ('other', 'Other'),
)

CLASSIFICATION_SCHEME = (
    ('DDC', 'Dewey Decimal Classification'),
    ('UDC', 'Universal Decimal Classification'),
    ('EuroVoc', 'EuroVoc'),
    ('LCSH', 'Library of Congress Subject Headings'),
    ('DK-5', 'DK-5'),
    ('MeSH', 'Medical Subject Headings'),
    ('ANC_classification', 'American National Corpus classification system'),
    ('BNC_classification', 'British National Corpus classification system'),
    ('NLK_classification', 'NLK_classification'),
    ('PAROLE_topicClassification', 'PAROLE topic classification system'),
    ('PAROLE_genreClassification', 'PAROLE genre classification system'),
    ('other', 'Other'),
)

ANNOTATION_TYPE = (
    ('http://w3id.org/meta-share/omtd-share/DocumentAnnotationType', 'Document annotation type'),
    ('http://w3id.org/meta-share/omtd-share/PartOfSpeech', 'Part of Speech'),
    ('http://w3id.org/meta-share/omtd-share/Domain-specificAnnotation', 'Domain-specific annotation type'),
    ('http://w3id.org/meta-share/omtd-share/SocialSciencesEntity', 'Social sciences entity'),
    ('http://w3id.org/meta-share/omtd-share/AllbusVariable', 'ALLBUS variable'),
    ('http://w3id.org/meta-share/omtd-share/HistoricalEvent', 'Historical event'),
    ('http://w3id.org/meta-share/omtd-share/MethodOfResearch', 'Method of research'),
    ('http://w3id.org/meta-share/omtd-share/Media', 'Media'),
    ('http://w3id.org/meta-share/omtd-share/TheoreticalFrame', 'Theoretical frame'),
    ('http://w3id.org/meta-share/omtd-share/OfficialText', 'Official text'),
    ('http://w3id.org/meta-share/omtd-share/LinguisticEntity', 'Linguistic entity'),
    ('http://w3id.org/meta-share/omtd-share/Relation', 'Relation'),
    ('http://w3id.org/meta-share/omtd-share/AgriculturalEntity', 'Agricultural entity'),
    ('http://w3id.org/meta-share/omtd-share/Phenotype', 'Phenotype'),
    ('http://w3id.org/meta-share/omtd-share/PhysicoChemicalProperty', 'Physico-chemical property'),
    ('http://w3id.org/meta-share/omtd-share/ProteinFamily', 'Protein family'),
    ('http://w3id.org/meta-share/omtd-share/Organism', 'Organism'),
    ('http://w3id.org/meta-share/omtd-share/Habitat', 'Habitat'),
    ('http://w3id.org/meta-share/omtd-share/Rna', 'RNA'),
    ('http://w3id.org/meta-share/omtd-share/Gene', 'Gene'),
    ('http://w3id.org/meta-share/omtd-share/Marker', 'Marker'),
    ('http://w3id.org/meta-share/omtd-share/WheatRelatedSpecies', 'Wheat-related species'),
    ('http://w3id.org/meta-share/omtd-share/GrapeVariety', 'Grape variety'),
    ('http://w3id.org/meta-share/omtd-share/GeneFamily', 'Gene family'),
    ('http://w3id.org/meta-share/omtd-share/NeuroscienceEntity', 'Neuroscience entity'),
    ('http://w3id.org/meta-share/omtd-share/BiologicalEnity', 'Biological enity'),
    ('http://w3id.org/meta-share/omtd-share/Neuron', 'Neuron'),
    ('http://w3id.org/meta-share/omtd-share/ModelOrganism_species', 'Model organism/species'),
    ('http://w3id.org/meta-share/omtd-share/IonicChannel', 'Ionic channel'),
    ('http://w3id.org/meta-share/omtd-share/Species', 'Species'),
    ('http://w3id.org/meta-share/omtd-share/WheatRelatedSpecies', 'Wheat-related species'),
    ('http://w3id.org/meta-share/omtd-share/Metabolite', 'Metabolite'),
    ('http://w3id.org/meta-share/omtd-share/BiologicalActivity', 'Biological activity'),
    ('http://w3id.org/meta-share/omtd-share/Chemical', 'Chemical'),
    ('http://w3id.org/meta-share/omtd-share/IonicCurrent', 'Ionic current'),
    ('http://w3id.org/meta-share/omtd-share/IonicConductance', 'Ionic conductance'),
    ('http://w3id.org/meta-share/omtd-share/Synapse', 'Synapse'),
    ('http://w3id.org/meta-share/omtd-share/BrainRegion', 'Brain region'),
    ('http://w3id.org/meta-share/omtd-share/Protein', 'Protein'),
    ('http://w3id.org/meta-share/omtd-share/ChemicalEntity', 'Chemical entity'),
    ('http://w3id.org/meta-share/omtd-share/ScientificValue', 'Scientific value'),
    ('http://w3id.org/meta-share/omtd-share/ScholarlyCommunicationAnnotation', 'Scholarly analytics entity'),
    ('http://w3id.org/meta-share/omtd-share/DocumentSection', 'Document section'),
    ('http://w3id.org/meta-share/omtd-share/Citation', 'Citation'),
    ('http://w3id.org/meta-share/omtd-share/Funding', 'Funding'),
    ('http://w3id.org/meta-share/omtd-share/Keyword', 'Keyword'),
    ('http://w3id.org/meta-share/omtd-share/Topic', 'Topic'),
    ('http://w3id.org/meta-share/omtd-share/ScientificUnit', 'Scientific unit'),
    ('http://w3id.org/meta-share/omtd-share/MorphologicalAnnotationType', 'Morphological annotation type'),
    ('http://w3id.org/meta-share/omtd-share/Compound', 'Compound'),
    ('http://w3id.org/meta-share/omtd-share/Lemma', 'Lemma'),
    ('http://w3id.org/meta-share/omtd-share/Stem', 'Stem'),
    ('http://w3id.org/meta-share/omtd-share/DerivationalFeature', 'Derivational feature'),
    ('http://w3id.org/meta-share/omtd-share/MorphologicalFeature', 'Morphological feature'),
    ('http://w3id.org/meta-share/omtd-share/Word', 'Word'),
    ('http://w3id.org/meta-share/omtd-share/SyntacticAnnotationType', 'Syntactic annotation type'),
    ('http://w3id.org/meta-share/omtd-share/Dependency', 'Dependency'),
    ('http://w3id.org/meta-share/omtd-share/Constituent', 'Constituent'),
    ('http://w3id.org/meta-share/omtd-share/SyntacticoSemanticLink', 'Syntactico-semantic link'),
    ('http://w3id.org/meta-share/omtd-share/Chunk', 'Chunk'),
    ('http://w3id.org/meta-share/omtd-share/SubcategorizationFrame', 'Subcategorization frame'),
    ('http://w3id.org/meta-share/omtd-share/DependencyTree', 'Dependency tree'),
    ('http://w3id.org/meta-share/omtd-share/ConstituencyTree', 'Constituency tree'),
    ('http://w3id.org/meta-share/omtd-share/SemanticAnnotationType', 'Semantic annotation type'),
    ('http://w3id.org/meta-share/omtd-share/Event', 'Event'),
    ('http://w3id.org/meta-share/omtd-share/SemanticFrame', 'Semantic frame'),
    ('http://w3id.org/meta-share/omtd-share/NamedEntity', 'Named entity'),
    ('http://w3id.org/meta-share/omtd-share/Organization', 'Organization'),
    ('http://w3id.org/meta-share/omtd-share/ScientificUnit', 'Scientific unit'),
    ('http://w3id.org/meta-share/omtd-share/OfficialText', 'Official text'),
    ('http://w3id.org/meta-share/omtd-share/HistoricalEvent', 'Historical event'),
    ('http://w3id.org/meta-share/omtd-share/Protein', 'Protein'),
    ('http://w3id.org/meta-share/omtd-share/BrainRegion', 'Brain region'),
    ('http://w3id.org/meta-share/omtd-share/Media', 'Media'),
    ('http://w3id.org/meta-share/omtd-share/Person', 'Person'),
    ('http://w3id.org/meta-share/omtd-share/Neuron', 'Neuron'),
    ('http://w3id.org/meta-share/omtd-share/IonicChannel', 'Ionic channel'),
    ('http://w3id.org/meta-share/omtd-share/SpectralData', 'Spectral data'),
    ('http://w3id.org/meta-share/omtd-share/TheoreticalFrame', 'Theoretical frame'),
    ('http://w3id.org/meta-share/omtd-share/Metabolite', 'Metabolite'),
    ('http://w3id.org/meta-share/omtd-share/IonicCurrent', 'Ionic current'),
    ('http://w3id.org/meta-share/omtd-share/Location', 'Location'),
    ('http://w3id.org/meta-share/omtd-share/BiologicalActivity', 'Biological activity'),
    ('http://w3id.org/meta-share/omtd-share/Chemical', 'Chemical'),
    ('http://w3id.org/meta-share/omtd-share/ScientificValue', 'Scientific value'),
    ('http://w3id.org/meta-share/omtd-share/Date', 'Date'),
    ('http://w3id.org/meta-share/omtd-share/ModelOrganism_species', 'Model organism/species'),
    ('http://w3id.org/meta-share/omtd-share/MethodOfResearch', 'Method of research'),
    ('http://w3id.org/meta-share/omtd-share/Species', 'Species'),
    ('http://w3id.org/meta-share/omtd-share/WheatRelatedSpecies', 'Wheat-related species'),
    ('http://w3id.org/meta-share/omtd-share/IonicConductance', 'Ionic conductance'),
    ('http://w3id.org/meta-share/omtd-share/Synapse', 'Synapse'),
    ('http://w3id.org/meta-share/omtd-share/Emotion', 'Emotion'),
    ('http://w3id.org/meta-share/omtd-share/SemanticRole', 'Semantic role'),
    ('http://w3id.org/meta-share/omtd-share/Topic', 'Topic'),
    ('http://w3id.org/meta-share/omtd-share/TemporalExpression', 'Temporal expression'),
    ('http://w3id.org/meta-share/omtd-share/LexicalSemanticRelation', 'Lexical semantic relation'),
    ('http://w3id.org/meta-share/omtd-share/SyntacticoSemanticLink', 'Syntactico-semantic link'),
    ('http://w3id.org/meta-share/omtd-share/Sentiment', 'Sentiment'),
    ('http://w3id.org/meta-share/omtd-share/Polarity', 'Polarity'),
    ('http://w3id.org/meta-share/omtd-share/Keyword', 'Keyword'),
    ('http://w3id.org/meta-share/omtd-share/SemanticClass', 'Semantic class'),
    ('http://w3id.org/meta-share/omtd-share/QuestionTopicalTarget', 'Question Topical Target'),
    ('http://w3id.org/meta-share/omtd-share/WordSense', 'Word sense'),
    ('http://w3id.org/meta-share/omtd-share/PersuasiveExpression', 'Persuasive expression'),
    ('http://w3id.org/meta-share/omtd-share/Readability', 'Readability'),
    ('http://w3id.org/meta-share/omtd-share/CertaintyLevel', 'Certainty level'),
    ('http://w3id.org/meta-share/omtd-share/Subjectivity', 'Subjectivity'),
    ('http://w3id.org/meta-share/omtd-share/StructuralAnnotationType', 'Structural annotation type'),
    ('http://w3id.org/meta-share/omtd-share/Phrase', 'Phrase'),
    ('http://w3id.org/meta-share/omtd-share/Paragraph', 'Paragraph'),
    ('http://w3id.org/meta-share/omtd-share/MultiWordUnit', 'Multi-word unit'),
    ('http://w3id.org/meta-share/omtd-share/DocumentSection', 'Document section'),
    ('http://w3id.org/meta-share/omtd-share/Clause', 'Clause'),
    ('http://w3id.org/meta-share/omtd-share/Token', 'Token'),
    ('http://w3id.org/meta-share/omtd-share/Sentence', 'Sentence'),
    ('http://w3id.org/meta-share/omtd-share/Word', 'Word'),
    ('http://w3id.org/meta-share/omtd-share/DiscourseAnnotationType', 'Discourse annotation type'),
    ('http://w3id.org/meta-share/omtd-share/AudienceReaction', 'Audience reaction'),
    ('http://w3id.org/meta-share/omtd-share/Contradiction', 'Contradiction'),
    ('http://w3id.org/meta-share/omtd-share/DiscourceRelation', 'Discource relation'),
    ('http://w3id.org/meta-share/omtd-share/Coreference', 'Coreference'),
    ('http://w3id.org/meta-share/omtd-share/EntityMentionPair', 'Entity-Mention pair'),
    ('http://w3id.org/meta-share/omtd-share/SpeechAct', 'Speech act'),
    ('http://w3id.org/meta-share/omtd-share/DialogueAct', 'Dialogue act'),
    ('http://w3id.org/meta-share/omtd-share/Term', 'Term'),
)

PUBLICATION_ID_SCHEME = (
    ('DOI', 'DOI (Digital Object Identifier)'),
    ('Handle', 'Handle identifier'),
    ('ARK', 'ARK (Archival Resource Key)'),
    ('arXiv', 'arXiv identifier'),
    ('bibcode', 'bibcode'),
    ('EAN13', 'EAN 13 (European Article Number 13 standard)'),
    ('EISSN', 'e-ISSN'),
    ('ISBN', 'ISBN (International Standard Book Number)'),
    ('ISSN', 'ISSN (International Standard Serial Number)'),
    ('ISTC', 'ISTC (International Standard Text Code)'),
    ('LISSN', 'LISSN (ISSN-L)'),
    ('LSID', 'LSID (Life Sciences Identifier)'),
    ('PURL', 'PURL (Persistent URL)'),
    ('UPC', 'UPC (Universal Product Number)'),
    ('URL', 'URL (Uniform Resource Locator)'),
    ('URN', 'URN (Uniform Resource Name)'),
    ('OAI', 'OAI identifier'),
    ('PMCID', 'PMCID (PubMed Central Identifier)'),
    ('PMID', 'PMID (PubMed Identifier)'),
    ('OpenAIRE', 'OpenAIRE Identifier'),
    ('CORE', 'CORE Identifier'),
    ('other', 'Other'),
)

TOOL_SERVICE_TYPE = (
    ('tool', 'Tool'),
    ('service', 'Service'),
    ('platform', 'Platform'),
    ('suiteOfTools', 'Suite Of Tools'),
    ('architecture', 'Architecture'),
    ('nlpDevelopmentEnvironment', 'NLP Development Environment'),
    ('other', 'Other'),
)

FUNCTION = (
    ('http://w3id.org/meta-share/omtd-share/SupportComponent', 'Support component'),
    ('http://w3id.org/meta-share/omtd-share/Validator', 'Validator'),
    ('http://w3id.org/meta-share/omtd-share/CrowdsourcingComponent', 'Crowdsourcing component'),
    ('http://w3id.org/meta-share/omtd-share/DataCollector', 'Data collector'),
    ('http://w3id.org/meta-share/omtd-share/Crawler', 'Crawler'),
    ('http://w3id.org/meta-share/omtd-share/MachineLearningPredictor', 'Machine Learning predictor'),
    ('http://w3id.org/meta-share/omtd-share/FeatureExtractor', 'Feature extractor'),
    ('http://w3id.org/meta-share/omtd-share/Visualiser', 'Visualiser'),
    ('http://w3id.org/meta-share/omtd-share/DataMerger', 'Data merger'),
    ('http://w3id.org/meta-share/omtd-share/Evaluator', 'Evaluator'),
    ('http://w3id.org/meta-share/omtd-share/TrainerOfMachineLearningModels', 'Trainer of Machine Learning models'),
    ('http://w3id.org/meta-share/omtd-share/Debugger', 'Debugger'),
    ('http://w3id.org/meta-share/omtd-share/Editor', 'Editor'),
    ('http://w3id.org/meta-share/omtd-share/SoftwareDevelopmentEnvironment', 'Software development environment'),
    ('http://w3id.org/meta-share/omtd-share/FlowController', 'Flow controller'),
    ('http://w3id.org/meta-share/omtd-share/DataSplitter', 'Data splitter'),
    ('http://w3id.org/meta-share/omtd-share/ScriptBasedAnalyser', 'Script-based analyser'),
    ('http://w3id.org/meta-share/omtd-share/Viewer', 'Viewer'),
    ('http://w3id.org/meta-share/omtd-share/CorpusViewer', 'Corpus viewer'),
    ('http://w3id.org/meta-share/omtd-share/LexiconViewer', 'Lexicon viewer'),
    ('http://w3id.org/meta-share/omtd-share/Converter', 'Converter'),
    ('http://w3id.org/meta-share/omtd-share/DependencyConverter', 'Dependency converter'),
    ('http://w3id.org/meta-share/omtd-share/Matcher', 'Matcher'),
    ('http://w3id.org/meta-share/omtd-share/GazeteerBasedMatcher', 'Gazeteer based matcher'),
    ('http://w3id.org/meta-share/omtd-share/AccessComponent', 'Access Component'),
    ('http://w3id.org/meta-share/omtd-share/Reader', 'Reader'),
    ('http://w3id.org/meta-share/omtd-share/Writer', 'Writer'),
    ('http://w3id.org/meta-share/omtd-share/Processor', 'Processor'),
    ('http://w3id.org/meta-share/omtd-share/Annotator', 'Annotator'),
    ('http://w3id.org/meta-share/omtd-share/CoReferenceAnnotator', 'Co-reference annotator'),
    ('http://w3id.org/meta-share/omtd-share/Lemmatizer', 'Lemmatizer'),
    ('http://w3id.org/meta-share/omtd-share/Stemmer', 'Stemmer'),
    ('http://w3id.org/meta-share/omtd-share/Parser', 'Parser'),
    ('http://w3id.org/meta-share/omtd-share/DependencyParser', 'Dependency parser'),
    ('http://w3id.org/meta-share/omtd-share/ConstituencyParser', 'Constituency parser'),
    ('http://w3id.org/meta-share/omtd-share/NamedEntitityRecognizer', 'Named entitity recognizer'),
    ('http://w3id.org/meta-share/omtd-share/MorphologicalTagger', 'Morphological tagger'),
    ('http://w3id.org/meta-share/omtd-share/PartOfSpeechTagger', 'Part of speech tagger'),
    ('http://w3id.org/meta-share/omtd-share/SemanticAnnotator', 'Semantic annotator'),
    ('http://w3id.org/meta-share/omtd-share/AnnotatorOfSemanticRoleLabels', 'Annotator of semantic role labels'),
    ('http://w3id.org/meta-share/omtd-share/ReadabilityAnnotator', 'Readability annotator'),
    ('http://w3id.org/meta-share/omtd-share/Aligner', 'Aligner'),
    ('http://w3id.org/meta-share/omtd-share/Chunker', 'Chunker'),
    ('http://w3id.org/meta-share/omtd-share/Segmenter', 'Segmenter'),
    ('http://w3id.org/meta-share/omtd-share/Tokenizer', 'Tokenizer'),
    ('http://w3id.org/meta-share/omtd-share/SentenceSplitter', 'Sentence splitter'),
    ('http://w3id.org/meta-share/omtd-share/Generator', 'Generator'),
    ('http://w3id.org/meta-share/omtd-share/Summarizer', 'Summarizer'),
    ('http://w3id.org/meta-share/omtd-share/Simplifier', 'Simplifier'),
    ('http://w3id.org/meta-share/omtd-share/PreOrPostProcessor', 'Pre- or Post-Processor'),
    ('http://w3id.org/meta-share/omtd-share/GrammarChecker', 'Grammar checker'),
    ('http://w3id.org/meta-share/omtd-share/SpellingChecker', 'Spelling checker'),
    ('http://w3id.org/meta-share/omtd-share/Filter', 'Filter'),
    ('http://w3id.org/meta-share/omtd-share/Normalizer', 'Normalizer'),
    ('http://w3id.org/meta-share/omtd-share/Analyzer', 'Analyzer'),
    ('http://w3id.org/meta-share/omtd-share/EmotionRecognizer', 'Emotion recognizer'),
    ('http://w3id.org/meta-share/omtd-share/LexiconExtractorFromLexica', 'Lexicon extractor from lexica'),
    ('http://w3id.org/meta-share/omtd-share/EventExtractor', 'Event extractor'),
    ('http://w3id.org/meta-share/omtd-share/LanguageIdentifier', 'Language identifier'),
    ('http://w3id.org/meta-share/omtd-share/PersuasiveExpressionMiner', 'Persuasive expression miner'),
    ('http://w3id.org/meta-share/omtd-share/ContradictionDetector', 'Contradiction detector'),
    ('http://w3id.org/meta-share/omtd-share/TermExtractor', 'Term extractor'),
    ('http://w3id.org/meta-share/omtd-share/TopicExtractor', 'Topic extractor'),
    ('http://w3id.org/meta-share/omtd-share/KeywordExtractor', 'Keyword extractor'),
    ('http://w3id.org/meta-share/omtd-share/LexiconExtractorFromCorpora', 'Lexicon extractor from corpora'),
    ('http://w3id.org/meta-share/omtd-share/VariablesDectector', 'Variables dectector'),
    ('http://w3id.org/meta-share/omtd-share/Disambiguator', 'Disambiguator'),
    ('http://w3id.org/meta-share/omtd-share/WordSenseDisambiguator', 'Word sense disambiguator'),
    ('http://w3id.org/meta-share/omtd-share/DocumentClassifier', 'Document classifier'),
    ('http://w3id.org/meta-share/omtd-share/SentimentAnalyzer', 'Sentiment analyzer'),
    ('http://w3id.org/meta-share/omtd-share/InformationExtractor', 'Information extractor'),
    ('http://w3id.org/meta-share/omtd-share/Annotation', 'Annotation'),
    ('http://w3id.org/meta-share/omtd-share/TextAnnotation', 'Text annotation'),
    ('http://w3id.org/meta-share/omtd-share/Parsing', 'Parsing'),
    ('http://w3id.org/meta-share/omtd-share/DependencyParsing', 'Dependency parsing'),
    ('http://w3id.org/meta-share/omtd-share/Chunking', 'Chunking'),
    ('http://w3id.org/meta-share/omtd-share/ConstituencyParsing', 'Constituency parsing'),
    ('http://w3id.org/meta-share/omtd-share/MorphosyntacticTagging', 'Morphosyntactic tagging'),
    ('http://w3id.org/meta-share/omtd-share/PosTagging', 'PoS Tagging'),
    ('http://w3id.org/meta-share/omtd-share/BelowPosTagging', 'Below PoS Tagging'),
    ('http://w3id.org/meta-share/omtd-share/DiscourseAnnotation', 'Discourse annotation'),
    ('http://w3id.org/meta-share/omtd-share/Argumentation', 'Argumentation'),
    ('http://w3id.org/meta-share/omtd-share/Lemmatization', 'Lemmatization'),
    ('http://w3id.org/meta-share/omtd-share/StructuralAnnotation', 'Structural annotation'),
    ('http://w3id.org/meta-share/omtd-share/Tokenization', 'Tokenization'),
    ('http://w3id.org/meta-share/omtd-share/SentenceSplitting', 'Sentence splitting'),
    ('http://w3id.org/meta-share/omtd-share/AnnotationOfDocumentStructure', 'Annotation of document structure'),
    ('http://w3id.org/meta-share/omtd-share/ParagraphSplitting', 'Paragraph splitting'),
    ('http://w3id.org/meta-share/omtd-share/Stemming', 'Stemming'),
    ('http://w3id.org/meta-share/omtd-share/MorphologicalAnnotation', 'Morphological annotation'),
    ('http://w3id.org/meta-share/omtd-share/AnnotationOfMultiWordUnits', 'Annotation of multi-word units'),
    ('http://w3id.org/meta-share/omtd-share/AnnotationOfDerivationalFeatures', 'Annotation of derivational features'),
    ('http://w3id.org/meta-share/omtd-share/AnnotationOfCompoundingFeatures', 'Annotation of compounds'),
    ('http://w3id.org/meta-share/omtd-share/WordSegmentation', 'Word segmentation'),
    ('http://w3id.org/meta-share/omtd-share/BelowPosTagging', 'Below PoS Tagging'),
    ('http://w3id.org/meta-share/omtd-share/KnowledgeRepresentation', 'Knowledge Representation'),
    ('http://w3id.org/meta-share/omtd-share/KnowledgeAcquisition', 'Knowledge acquisition'),
    ('http://w3id.org/meta-share/omtd-share/LexiconExtractionFromLexica', 'Lexicon extraction from lexica'),
    ('http://w3id.org/meta-share/omtd-share/OntologyAcquisition', 'Ontology acquisition'),
    ('http://w3id.org/meta-share/omtd-share/LexiconAcquisitionFromCorpora', 'Lexicon acquisition from corpora'),
    ('http://w3id.org/meta-share/omtd-share/OntologyEnhancement', 'Ontology enhancement'),
    ('http://w3id.org/meta-share/omtd-share/LexiconEnhancement', 'Lexicon enhancement'),
    ('http://w3id.org/meta-share/omtd-share/BilingualLexiconInduction', 'Bilingual lexicon induction'),
    ('http://w3id.org/meta-share/omtd-share/InformationRetrieval', 'Information retrieval'),
    ('http://w3id.org/meta-share/omtd-share/ExploratorySearch', 'Exploratory search'),
    ('http://w3id.org/meta-share/omtd-share/InformationFiltering', 'Information filtering'),
    ('http://w3id.org/meta-share/omtd-share/InformationFilteringByRecommenderSystems',
     'Information filtering by recommender systems'),
    ('http://w3id.org/meta-share/omtd-share/SemanticSearch', 'Semantic search'),
    ('http://w3id.org/meta-share/omtd-share/KnowledgeDiscovery', 'Knowledge discovery'),
    ('http://w3id.org/meta-share/omtd-share/TextCategorization', 'Text categorization'),
    ('http://w3id.org/meta-share/omtd-share/SentimentAnalysis', 'Sentiment analysis'),
    ('http://w3id.org/meta-share/omtd-share/RecognizingTextualEntailment', 'Recognizing Textual Entailment'),
    ('http://w3id.org/meta-share/omtd-share/TopicDetection', 'Topic detection'),
    ('http://w3id.org/meta-share/omtd-share/QuestionAnswering', 'Question Answering'),
    ('http://w3id.org/meta-share/omtd-share/Prediction', 'Prediction'),
    ('http://w3id.org/meta-share/omtd-share/InformationExtraction', 'Information extraction'),
    ('http://w3id.org/meta-share/omtd-share/NamedEntityRecognition', 'Named Entity Recognition'),
    ('http://w3id.org/meta-share/omtd-share/RecognizingTextualEntailment', 'Recognizing Textual Entailment'),
    ('http://w3id.org/meta-share/omtd-share/PersuasiveExpressionMining', 'Persuasive expression mining'),
    ('http://w3id.org/meta-share/omtd-share/ComputationalArgumentation', 'Computational argumentation'),
    ('http://w3id.org/meta-share/omtd-share/ExtractionOfDomainSpecificInformation',
     'Extraction of domain-specific information'),
    ('http://w3id.org/meta-share/omtd-share/ExtractionOfFundingInformation', 'Extraction of funding information'),
    ('http://w3id.org/meta-share/omtd-share/ContradictionDetection', 'Contradiction detection'),
    ('http://w3id.org/meta-share/omtd-share/KeywordExtraction', 'Keyword extraction'),
    ('http://w3id.org/meta-share/omtd-share/RelationExtraction', 'Relation extraction'),
    ('http://w3id.org/meta-share/omtd-share/TopicDetection', 'Topic detection'),
    ('http://w3id.org/meta-share/omtd-share/TermExtraction', 'Term extraction'),
    ('http://w3id.org/meta-share/omtd-share/TextCategorization', 'Text categorization'),
    ('http://w3id.org/meta-share/omtd-share/EmotionDetection', 'Emotion detection'),
    ('http://w3id.org/meta-share/omtd-share/EntityMentionRecognition', 'Entity mention recognition'),
    ('http://w3id.org/meta-share/omtd-share/QuestionAnswering', 'Question Answering'),
    ('http://w3id.org/meta-share/omtd-share/TemporalExpressionRecognition', 'Temporal expression recognition'),
    ('http://w3id.org/meta-share/omtd-share/SentimentAnalysis', 'Sentiment analysis'),
    ('http://w3id.org/meta-share/omtd-share/EventDetection', 'Event detection'),
)

COMPONENT_DIST_FORM = (
    ('webService', 'Web Service'),
    ('sourceCode', 'Source Code'),
    ('executableCode', 'Executable Code'),
    ('sourceAndExecutableCode', 'Source and Sxecutable Code'),
    ('dockerImage', 'Docker Image'),
    ('galaxyWorkflow', 'Galaxy Workflow'),
    ('workflowFile', 'Workflow File'),
)

WEB_SERVICE_TYPE = (
    ('REST', 'REST'),
    ('SOAP', 'SOAP'),
    ('other', 'Other')
)

OPERATING_SYSTEM = (
    ('os-independent', 'Independent of operating systems'),
    ('windows', 'Windows OS'),
    ('linux', 'Linux OS'),
    ('unix', 'UNIX OS'),
    ('mac-OS', 'MAC OS'),
    ('googleChromeOS', 'Google chrome OS'),
    ('iOS', 'iOS'),
    ('android', 'Android OS'),
    ('other', 'Other'),
)

PROCESSING_RESOURCE_TYPE = (
    ('corpus', 'Corpus'),
    ('document', 'Document'),
    ('userInputText', 'User input text'),
    ('lexicalConceptualResource', 'Lexical/Conceptual resource'),
    ('languageDescription', 'Language description'),
)

VERSION_TYPE = (
    ('accepted', 'Accepted'),
    ('published', 'Published'),
    ('draft', 'draft'),
    ('submitted', 'submitted'),
    ('updated', 'updated'),
)

DOMAIN_SCHEME = (
    ('DDC', 'Dewey Decimal Classification'),
    ('UDC', 'Universal Decimal Classification'),
    ('EuroVoc', 'EuroVoc'),
    ('LCSH', 'Library of Congress Subject Headings'),
    ('DK-5', 'DK-5'),
    ('MeSH', 'Medical Subject Headings'),
    ('ANC_classification', 'American National Corpus classification system'),
    ('BNC_classification', 'British National Corpus classification system'),
    ('NLK_classification', 'NLK_classification'),
    ('PAROLE_topicClassification', 'PAROLE topic classification system'),
    ('PAROLE_genreClassification', 'PAROLE genre classification system'),
    ('other', 'Other'),
)

RELATION_TYPE = (
    ('isPartOf', 'Is Part Of'),
    ('isPartWith', 'Is Part With'),
    ('hasPart', 'Is Part'),
    ('hasOutcome', 'Is Outcome'),
    ('isCombinedWith', 'Is Combined With'),
    ('requiresLR', 'Requires LR'),
    ('requiresSoftware', 'Requires Software'),
    ('isExactMatch', 'Is Exact Match'),
    ('isSimilarTo', 'Is SimilarTo'),
    ('isContinuationOf', 'Is Continuation Of'),
    ('isVersionOf', 'Is Version Of'),
    ('isSimilarTo', 'Is Similar To'),
    ('replaces', 'Replaces'),
    ('isReplacedWith', 'Is Replaced With'),
    ('isCreatedBy', 'Is Created By'),
    ('isElicitedBy', 'Is Elicited By'),
    ('isRecordedBy', 'Is Recorded By'),
    ('isEditedBy', 'Is Edited By'),
    ('isAnalysedBy', 'Is Analysed By'),
    ('isEvaluatedBy', 'Is Evaluated By'),
    ('isQueriedBy', 'Is Queried By'),
    ('isAccessedBy', 'Is Accessed By'),
    ('isArchivedBy', 'Is Archived By'),
    ('isDisplayedBy', 'Is Displayed By'),
    ('isCompatibleWith', 'Is Compatible With'),
    ('isAnnotatedVersionOf', 'Is Annotated Version Of'),
    ('hasAnnotatedVersion', 'Is Annotated Version'),
)

FRAMEWORK = (
    ('UIMA', 'UIMA'),
    ('GATE', 'GATE'),
    ('AlvisNLP', 'Alvis NLP'),
    ('Galaxy', 'Galaxy'),
    ('other', 'other'),
)

TDM_METHOD = (
    ('http://w3id.org/meta-share/omtd-share/TdmMethod', 'TDM Method'),
    ('http://w3id.org/meta-share/omtd-share/StatisticalLearningMethod', 'Statistical Learning Method'),
    ('http://w3id.org/meta-share/omtd-share/RuleBasedMethod', 'Rule-based Method'),
    ('http://w3id.org/meta-share/omtd-share/MachineLearningMethod', 'Machine Learning Method'),
    ('http://w3id.org/meta-share/omtd-share/MachineAndStatisticalLearningMethod',
     'Machine and Statistical Learning Method'),
    ('http://w3id.org/meta-share/omtd-share/InstanceBasedLearning', 'Instance-based Learning'),
    ('http://w3id.org/meta-share/omtd-share/AssociationRuleLearning', 'Association Rule Learning'),
    ('http://w3id.org/meta-share/omtd-share/DeepLearning', 'Deep Learning'),
    ('http://w3id.org/meta-share/omtd-share/EnsembleMethod', 'Ensemble Method'),
    ('http://w3id.org/meta-share/omtd-share/DecisionTrees', 'Decision Trees'),
    ('http://w3id.org/meta-share/omtd-share/DimensionalityReduction', 'Dimensionality Reduction'),
    ('http://w3id.org/meta-share/omtd-share/RegressionAnalysis', 'Regression Analysis'),
    ('http://w3id.org/meta-share/omtd-share/Regularisation', 'Regularisation'),
    ('http://w3id.org/meta-share/omtd-share/ArtificialNeuralNetwork', 'Artificial Neural Network'),
    ('http://w3id.org/meta-share/omtd-share/KernelMethod', 'Kernel Method'),
    ('http://w3id.org/meta-share/omtd-share/ClusteringMethod', 'Clustering Method'),
    ('http://w3id.org/meta-share/omtd-share/Bayesian', 'Bayesian'),
    ('http://w3id.org/meta-share/omtd-share/Crowdsourcing', 'Crowdsourcing'),
)
